name: Integration Test Workload ResNet

on:
  pull_request:
    branches:
    - main
    paths:
    - '.github/workflows/integration_test_workload_resnet.yml'
    - 'conf/e2eaiok_defaults_resnet_example.conf'
    - 'demo/builtin/resnet/**'
    - 'Dockerfile-ubuntu/DockerfileTensorflow'
    - 'e2eAIOK/SDA/**'
    - 'e2eAIOK/common/**'
    - 'e2eAIOK/dataloader/**'
    - 'e2eAIOK/utils/**'
    - 'modelzoo/resnet/**'
    - 'tests/cicd/conf/**'
    - 'tests/cicd/src/**'
    - 'tests/cicd/test_*.bats'
    - 'tests/cicd/Jenkinsfile*'
    - 'tests/cicd/jenkins_resnet_test*.sh'

jobs:
  integration_test:
    name: Integration Test Workload ResNet
    runs-on: intel-ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Build Docker
      run: |
        cd Dockerfile-ubuntu && docker build -t e2eaiok-tensorflow . -f DockerfileTensorflow && cd .. && yes | docker container prune && yes | docker image prune
 
    - name: Test ResNet
      run: |
        if [[ $(docker ps -q --filter "name=test-workload-resnet" | wc -l) -ne 0 ]]; then docker ps -q --filter "name=test-workload-resnet" | grep -q . && docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q); fi
        cd modelzoo/resnet  && bash patch_resnet.sh && cd ../..
        docker run --rm --name test-workload-resnet --privileged --network host --device=/dev/dri -v /mnt/DP_disk1/dataset:/home/vmagent/app/dataset -v `pwd`:/home/vmagent/app/e2eaiok -w /home/vmagent/app/ e2eaiok-tensorflow /bin/bash -c "USE_SIGOPT=0 . /home/vmagent/app/e2eaiok/tests/cicd/jenkins_resnet_test.sh"